{
  "name": "space",
  "version": "1.0.0",
  "description": "An open world, multiplayer space-trading simulator. ## Installation: ``` $ npm install $ npm start  ```",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicho-n/paricia2.git"
  },
  "author": "nick nowak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicho-n/paricia2/issues"
  },
  "homepage": "https://github.com/nicho-n/paricia2#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.7.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
